# IncrementalBackup

./: .editorconfig  .gitignore  BACKUP.txt  BACKUP_SPECS.txt  IncrementalBackup.sln  README.txt
Backup/: Application.cs  Backup.cs  Backup.csproj  BackupService.cs
BackupMeta/: BackupCompleteInfo.cs  BackupIndex.cs  BackupManifest.cs  BackupMeta.cs  BackupMeta.csproj  BackupStartInfo.cs  BackupSum.cs
IncrementalBackup/: Application.cs  Backup.cs  BackupCommand.cs  BackupCompleteInfo.cs  BackupHistory.cs  BackupIndex.cs  BackupManifest.cs  BackupMeta.cs  BackupStartInfo.cs  Command.cs  Exceptions.cs  FileTree.cs  FilesystemException.cs  FilesystemTree.cs  IncrementalBackup.csproj  Logging.cs  Manifest.cs  Meta.cs  Metastructure.cs  Utility.cs
IncrementalBackup/BackupMeta/: BackupCompleteInfo.cs  BackupIndex.cs  BackupManifest.cs  BackupMeta.cs  BackupStartInfo.cs
IncrementalBackup/Properties/: launchSettings.json
IncrementalBackup/Utility/: Exceptions.cs  FilesystemTree.cs  Logging.cs  Utility.cs
Utility/: Exceptions.cs  FilesystemTree.cs  Logging.cs  Utility.cs
